<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GeoFlux.SqlConnectionWithHierarchyId</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jason Blake</Authors>
    <Company>geoflux</Company>
    <PackageDescription>Add SqlHierarchyId support to SqlConnection</PackageDescription>
    <license>MIT</license>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotMorten.Microsoft.SqlServer.Types" Version="1.1.0"/>
    <PackageReference Include="Dapper" Version="1.50.7"/>
  </ItemGroup>
</Project>